{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Alden",
  "version": "0.3.16",
  "identifier": "com.openkakao.alden.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "alden",
        "title": "",
        "url": "index.html",
        "width": 560,
        "height": 420,
        "minWidth": 560,
        "minHeight": 420,
        "maxWidth": 560,
        "maxHeight": 420,
        "resizable": false,
        "maximizable": false,
        "minimizable": false,
        "closable": true,
        "decorations": false,
        "transparent": false,
        "visible": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": true
      },
      {
        "label": "settings",
        "title": "Alden 설정",
        "url": "index.html?view=settings",
        "width": 1200,
        "height": 760,
        "minWidth": 640,
        "minHeight": 680,
        "resizable": true,
        "decorations": true,
        "transparent": false,
        "visible": false,
        "center": true,
        "shadow": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' data: asset: http://asset.localhost; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app"
    ],
    "macOS": {
      "minimumSystemVersion": "13.0",
      "infoPlist": "Info.plist"
    },
    "resources": {
      "bundle-resources/scripts/auto-reply-menubar.py": "scripts/auto-reply-menubar.py",
      "bundle-resources/scripts/local_mlx_model_readiness.py": "scripts/local_mlx_model_readiness.py",
      "bundle-resources/scripts/_auto_reply_menubar_wrapper.cpython-311.pyc": "scripts/_auto_reply_menubar_wrapper.cpython-311.pyc",
      "bundle-resources/scripts/_bujamentor_menubar_overlay.cpython-311.pyc": "scripts/_bujamentor_menubar_overlay.cpython-311.pyc",
      "bundle-resources/scripts/_bujamentor_menubar_impl.cpython-311.pyc": "scripts/_bujamentor_menubar_impl.cpython-311.pyc",
      "bundle-resources/scripts/auto-reply-tui.py": "scripts/auto-reply-tui.py",
      "bundle-resources/scripts/bujamentor-tui.py": "scripts/bujamentor-tui.py",
      "bundle-resources/scripts/auto_reply_transition_journal.py": "scripts/auto_reply_transition_journal.py",
      "bundle-resources/scripts/auto_reply_operator_prompt_store.py": "scripts/auto_reply_operator_prompt_store.py",
      "bundle-resources/scripts/bujamentor_operator_prompt_store.py": "scripts/bujamentor_operator_prompt_store.py",
      "bundle-resources/scripts/auto-reply-operator-prompts.json": "scripts/auto-reply-operator-prompts.json",
      "bundle-resources/scripts/alden_file_content.py": "scripts/alden_file_content.py",
      "bundle-resources/scripts/auto_reply_reference_store.py": "scripts/auto_reply_reference_store.py",
      "bundle-resources/scripts/auto_reply_reference_search.py": "scripts/auto_reply_reference_search.py",
      "bundle-resources/scripts/auto_reply_knowledge_graph.py": "scripts/auto_reply_knowledge_graph.py",
      "bundle-resources/scripts/alden_local_embedding_server.py": "scripts/alden_local_embedding_server.py",
      "bundle-resources/scripts/auto_reply_ondevice.py": "scripts/auto_reply_ondevice.py",
      "bundle-resources/scripts/local_mlx_gateway.py": "scripts/local_mlx_gateway.py",
      "bundle-resources/scripts/mlx_serve_lifecycle.py": "scripts/mlx_serve_lifecycle.py",
      "bundle-resources/scripts/auto_reply_metrics.py": "scripts/auto_reply_metrics.py",
      "bundle-resources/scripts/auto_reply_ax_ui.py": "scripts/auto_reply_ax_ui.py",
      "bundle-resources/scripts/alden_browser_use.py": "scripts/alden_browser_use.py",
      "bundle-resources/scripts/alden_tool_runtime.py": "scripts/alden_tool_runtime.py",
      "bundle-resources/scripts/alden_voice.py": "scripts/alden_voice.py",
      "bundle-resources/scripts/libalden_audio.dylib": "scripts/libalden_audio.dylib",
      "bundle-resources/scripts/alden_abort.py": "scripts/alden_abort.py",
      "bundle-resources/bin/openkakao-cli": "bin/openkakao-cli",
      "bundle-resources/scripts/alden_osk.py": "scripts/alden_osk.py",
      "bundle-resources/scripts/alden_status_mcp.py": "scripts/alden_status_mcp.py",
      "bundle-resources/scripts/alden_history.py": "scripts/alden_history.py",
      "bundle-resources/scripts/alden_automation_history.py": "scripts/alden_automation_history.py",
      "bundle-resources/scripts/alden_osk_sources.py": "scripts/alden_osk_sources.py",
      "bundle-resources/scripts/alden_osk_delta.py": "scripts/alden_osk_delta.py",
      "bundle-resources/scripts/alden_corpus_topics.py": "scripts/alden_corpus_topics.py",
      "bundle-resources/scripts/vendor/osk-v4.1.2.zip": "scripts/vendor/osk-v4.1.2.zip",
      "bundle-resources/scripts/vendor/osk-v4.1.2.json": "scripts/vendor/osk-v4.1.2.json",
      "bundle-resources/scripts/alden_corpus.py": "scripts/alden_corpus.py",
      "bundle-resources/scripts/alden_local_http.py": "scripts/alden_local_http.py"
    }
  }
}
