{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "OpenKakao Jarvis",
  "version": "0.1.0",
  "identifier": "com.openkakao.jarvis.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "jarvis",
        "title": "",
        "url": "index.html",
        "width": 276,
        "height": 260,
        "minWidth": 276,
        "minHeight": 260,
        "maxWidth": 276,
        "maxHeight": 260,
        "resizable": false,
        "maximizable": false,
        "minimizable": false,
        "closable": true,
        "decorations": false,
        "transparent": false,
        "visible": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": true
      },
      {
        "label": "settings",
        "title": "Jarvis \uc124\uc815",
        "url": "index.html?view=settings",
        "width": 760,
        "height": 760,
        "minWidth": 600,
        "minHeight": 620,
        "resizable": true,
        "decorations": true,
        "transparent": false,
        "visible": false,
        "center": true,
        "shadow": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' data: asset: http://asset.localhost; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app"
    ],
    "macOS": {
      "minimumSystemVersion": "13.0",
      "infoPlist": "Info.plist"
    },
    "resources": {
      "bundle-resources/scripts/auto-reply-menubar.py": "scripts/auto-reply-menubar.py",
      "bundle-resources/scripts/_auto_reply_menubar_wrapper.cpython-311.pyc": "scripts/_auto_reply_menubar_wrapper.cpython-311.pyc",
      "bundle-resources/scripts/_bujamentor_menubar_overlay.cpython-311.pyc": "scripts/_bujamentor_menubar_overlay.cpython-311.pyc",
      "bundle-resources/scripts/_bujamentor_menubar_impl.cpython-311.pyc": "scripts/_bujamentor_menubar_impl.cpython-311.pyc",
      "bundle-resources/scripts/auto-reply-tui.py": "scripts/auto-reply-tui.py",
      "bundle-resources/scripts/bujamentor-tui.py": "scripts/bujamentor-tui.py",
      "bundle-resources/scripts/auto_reply_transition_journal.py": "scripts/auto_reply_transition_journal.py",
      "bundle-resources/scripts/auto_reply_operator_prompt_store.py": "scripts/auto_reply_operator_prompt_store.py",
      "bundle-resources/scripts/bujamentor_operator_prompt_store.py": "scripts/bujamentor_operator_prompt_store.py",
      "bundle-resources/scripts/auto-reply-operator-prompts.json": "scripts/auto-reply-operator-prompts.json",
      "bundle-resources/scripts/auto_reply_reference_store.py": "scripts/auto_reply_reference_store.py",
      "bundle-resources/scripts/auto_reply_knowledge_graph.py": "scripts/auto_reply_knowledge_graph.py",
      "bundle-resources/scripts/auto_reply_ondevice.py": "scripts/auto_reply_ondevice.py",
      "bundle-resources/scripts/jarvis_voice.py": "scripts/jarvis_voice.py",
      "bundle-resources/scripts/jarvis_abort.py": "scripts/jarvis_abort.py",
      "bundle-resources/voice/models/hey_jarvis_ko_ridge.onnx": "voice/models/hey_jarvis_ko_ridge.onnx",
      "bundle-resources/bin/openkakao-cli": "bin/openkakao-cli"
    }
  }
}
